{
  "type": "module",
  "name": "repl-js",
  "description": "platform for javascript coding",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "*",
    "monaco-editor": "^0.34.0",
    "mongodb": "^4.5.0",
    "ps-list": "^8.1.0"
  }
}
